<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nguye.exerciseassistant.Login_Register.LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        app:srcCompat="@drawable/app_icon" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:layout_below="@+id/etUserName"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:id="@+id/btnLogin"
        android:onClick="OnSignIn"
        android:layout_below="@+id/etPassword"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_signin"/>
    <Button
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:background="@drawable/btn_signup"
        android:id="@+id/btnSignUp"
        android:onClick="OnSignUp"
        android:layout_below="@+id/etPassword"
        android:layout_alignLeft="@+id/btnLogin"
        android:layout_alignStart="@+id/btnLogin"
        android:layout_marginTop="52dp" />




</RelativeLayout>
