<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton12"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/colorWhite"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/ic_menu_white"/>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:text="Thông tin cá nhân"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center_vertical" />

                <ImageButton
                    android:id="@+id/imageButton13"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/icn_edit" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/null_avatar"
                android:background="@android:color/transparent"/>

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:inputType="textPersonName"
                android:text="Input name"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorGrey"
                android:background="@android:color/transparent"/>
            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:text="input Telephone"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="@color/colorGrey"
                android:background="@android:color/transparent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackGroundBlueTenPercent"
                android:orientation="horizontal"
                android:layout_marginTop="23dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.33">
                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_marginTop="23dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/icn_height"
                        android:background="@android:color/transparent"/>
                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_marginTop="5dp"
                        android:inputType="numberDecimal"
                        android:layout_gravity="center"
                        android:text="170"
                        android:textAlignment="center"
                        android:textSize="13dp"
                        android:backgroundTint="@color/colorBackGroundBlue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.33">
                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_marginTop="23dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_weight"
                        android:background="@android:color/transparent"/>
                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_marginTop="5dp"
                        android:inputType="textPersonName"
                        android:text="60,5"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="13dp"
                        android:backgroundTint="@color/colorBackGroundBlue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.33">
                    <ImageButton
                        android:id="@+id/imageButton6"
                        android:layout_marginTop="23dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/icn_age"
                        android:background="@android:color/transparent"/>
                    <EditText
                        android:id="@+id/editText4"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_marginTop="5dp"
                        android:inputType="textPersonName"
                        android:text="18"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="13dp"
                        android:backgroundTint="@color/colorBackGroundBlue" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin người liên lạc khẩn cấp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/colorGrey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên"
                    android:textSize="14dp"
                    android:layout_weight="0.8"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrey"/>
                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textSize="14dp"
                    android:textColor="@color/colorGrey"
                    android:backgroundTint="@color/colorBackGroundBlue"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SĐT"
                    android:textSize="14dp"
                    android:layout_weight="0.8"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrey"/>
                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:textSize="14dp"
                    android:textColor="@color/colorGrey"
                    android:backgroundTint="@color/colorBackGroundBlue"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>


        </LinearLayout>
    </FrameLayout>
    <!-- The navigation drawer -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:srcCompat="@drawable/btn_info"/>

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:srcCompat="@drawable/btn_setting"/>

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:srcCompat="@drawable/btn_rating"/>

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:srcCompat="@drawable/btn_feedback"/>

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:srcCompat="@drawable/btn_about_us"/>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>