<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/colorWhite"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/ic_menu_white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:text="Quản lý"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center_vertical" />
            </LinearLayout>
            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bạn đang:"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icn_standing" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhịp tim hiện tại:\t\t 200 bpm"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.2"/>

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icn_heart_rate"
                    android:background="@android:color/transparent"
                    android:layout_weight="0.8"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#10737373">
                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tổng quan:"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngày: 18/12"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <!-- The navigation drawer -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btninfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:srcCompat="@drawable/btn_info"/>

        <ImageButton
            android:id="@+id/btnsetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:srcCompat="@drawable/btn_setting"/>

        <ImageButton
            android:id="@+id/btnrating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:srcCompat="@drawable/btn_rating"/>

        <ImageButton
            android:id="@+id/btnmonitoring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:srcCompat="@drawable/btn_monitoring"/>

        <ImageButton
            android:id="@+id/btnaboutus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:srcCompat="@drawable/btn_about_us"/>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>