<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/colorWhite"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/ic_menu_white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:text="Cài đặt"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="Trạng thái"
                    android:textSize="20dp"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@android:color/transparent"
                    android:text="Mặc định"
                    android:textColor="@color/colorBackGroundBlue" />
            </LinearLayout>


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Xuống cầu thang:"
                android:layout_marginLeft="18dp"
                android:textSize="18dp"/>

            <SeekBar
                android:id="@+id/seekBar1"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:thumbTint= "@color/colorBackGroundBlue"
                android:progressTint="@color/colorBackGroundBlue"/>
            <TextView
                android:id="@+id/textView7"
                android:layout_marginTop="11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lên cầu thang:"
                android:layout_marginLeft="18dp"
                android:textSize="18dp"/>

            <SeekBar
                android:id="@+id/seekBar2"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_marginTop="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:thumbTint= "@color/colorBackGroundBlue"
                android:progressTint="@color/colorBackGroundBlue"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_marginTop="11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngồi:"
                android:layout_marginLeft="18dp"
                android:textSize="18dp"/>

            <SeekBar
                android:id="@+id/seekBar3"
                android:layout_marginTop="13dp"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:thumbTint= "@color/colorBackGroundBlue"
                android:progressTint="@color/colorBackGroundBlue"/>
            <TextView
                android:id="@+id/textView9"
                android:layout_marginTop="11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đứng:"
                android:layout_marginLeft="18dp"
                android:textSize="18dp" />

            <SeekBar
                android:id="@+id/seekBar4"
                android:layout_marginTop="13dp"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:thumbTint= "@color/colorBackGroundBlue"
                android:progressTint="@color/colorBackGroundBlue"/>
            <TextView
                android:id="@+id/textView10"
                android:layout_marginTop="11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đi bộ nhanh:"
                android:layout_marginLeft="18dp"
                android:textSize="18dp"/>

            <SeekBar
                android:id="@+id/seekBar5"
                android:layout_marginTop="13dp"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:thumbTint= "@color/colorBackGroundBlue"
                android:progressTint="@color/colorBackGroundBlue"/>
            <TextView
                android:id="@+id/textView11"
                android:layout_marginTop="11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đi bộ:"
                android:layout_marginLeft="18dp"
                android:textSize="18dp" />

            <SeekBar
                android:id="@+id/seekBar6"
                android:layout_marginTop="13dp"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:thumbTint= "@color/colorBackGroundBlue"
                android:progressTint="@color/colorBackGroundBlue"/>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngôn ngữ"
                android:textSize="20dp"
                android:layout_marginLeft="8dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="13dp"
                android:entries="@array/language"
                android:textColor="@color/colorGrey" />

        </LinearLayout>
    </FrameLayout>
    <!-- The navigation drawer -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btninfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:srcCompat="@drawable/btn_info"/>

        <ImageButton
            android:id="@+id/btnsetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:srcCompat="@drawable/btn_setting"/>

        <ImageButton
            android:id="@+id/btnrating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:srcCompat="@drawable/btn_rating"/>

        <ImageButton
            android:id="@+id/btnmonitoring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:srcCompat="@drawable/btn_monitoring"/>

        <ImageButton
            android:id="@+id/btnaboutus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:srcCompat="@drawable/btn_about_us"/>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>