<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/colorWhite"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/ic_menu_white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:text="Đăng kí"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackGroundBlue"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/icn_why_login" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorWhite"
                    android:text="Đơn giản - Chỉ cần 1 chạm \nTiện lợi - Dễ dàng quản lý thông tin cá nhân trên nhiều máy\nVà... Miễn phí" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.7"
                        android:gravity="right|center_vertical"
                        android:text="Tên đăng nhập:"
                        android:textColor="@color/colorBackGroundBlue"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.3"
                        android:backgroundTint="@color/colorBackGroundBlue"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.7"
                        android:gravity="right|center_vertical"
                        android:text="Mật khẩu:"
                        android:textColor="@color/colorBackGroundBlue"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.3"
                        android:backgroundTint="@color/colorBackGroundBlue"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.7"
                        android:gravity="right|center_vertical"
                        android:text="Nhạp lại khẩu:"
                        android:textColor="@color/colorBackGroundBlue"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.3"
                        android:backgroundTint="@color/colorBackGroundBlue"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textSize="13dp" />
                </LinearLayout>
                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:buttonTint="@color/colorGrey"
                    android:text="Tôi đồng ý với các Điều khoản và Chính sách sử dụng"
                    android:textColor="@color/colorGrey"/>

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorWhite"
                    app:srcCompat="@drawable/btn_dang_ki"/>

            </LinearLayout>


        </LinearLayout>
    </FrameLayout>
    <!-- The navigation drawer -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btninfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:srcCompat="@drawable/btn_info"/>

        <ImageButton
            android:id="@+id/btnsetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:srcCompat="@drawable/btn_setting"/>

        <ImageButton
            android:id="@+id/btnrating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:srcCompat="@drawable/btn_rating"/>

        <ImageButton
            android:id="@+id/btnmonitoring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:srcCompat="@drawable/btn_monitoring"/>

        <ImageButton
            android:id="@+id/btnaboutus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:srcCompat="@drawable/btn_about_us"/>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
